.m-ownerDetail {
  background-color: #fff;
  .buttonContainer {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    div {
      display: flex;
      justify-content: space-between;
      button {
        margin-left: 10px;
      }
      label {
        line-height: 28px;
        font-size: 12px;
      }
      .firstButton {
        margin-left: 30px;
      }
    }
  }
  table thead tr th,
  table tbody tr td {
    text-align: center;
  }
  p {
    padding: 20px 20px 10px 20px;
    font-size: 12px;
    span {
      font-size: 14px;
      font-weight: 600;
      color: #f4a034;
    }
  }
  p:nth-child(2) {
    padding-top: 0;
  }
}