.m-owner {
  p {
    font-size: 12px;
    padding: 10px 0;
    span {
      font-size: 14px;
      font-weight: 600;
      color: #f4a034;
    }
  }
  .table-href {
    color: #f4a034;
    cursor: pointer;
  }
  .handleIcon {
    cursor: pointer;
  }
  .ant-select {
    width: auto;
  }
  .ant-pagination {
    margin: 6px 20px;
    text-align: right;
  }
  .taRight {
    padding-right: 26px;
    text-align: right;
    button {
      margin: 0 10px;
    }
  }
  table thead tr th,
  table tbody tr td {
    text-align: center;
  }
  .m-card.ant-card .ant-card-body {
    margin-top: 10px;
  }
}