.m-system-user {
  .action {
    button {
      margin-right: 10px;
      margin-bottom: 0;
    }
  }
  .btn {
    text-align: right;
    .ant-btn {
      margin: 0 10px;
    }
  }
  .user-card h1 {
    font-size: 14px;
    padding: 10px 16px;
  }
  table thead tr th,
  table tbody tr td {
    text-align: center;
  }
  table tbody tr td {
    padding: 10px 10px;
  }
}