.m-apply-transfer {
  .text-area-label {
    float: left;
    width: 9.7%;
    text-align: right;
  }
  .text-area {
    float: left;
    width: 86.1111111%;
    height: 30px;
    overflow-x: hidden;
  }
  .btn {
    text-align: right;
    .ant-btn {
      margin: 0;
    }
    button:nth-child(2) {
      margin-right: 20px;
    }
  }
  .createApproveInfo {
    color: rgba(0, 0, 0, 0.25);
  }
  table thead tr th,
  table tbody tr td {
    text-align: center;
  }
}