.m-taskSetting {
  .iconContainer {
    display: flex;
    justify-content: space-around;
    cursor: pointer;
    font-size: 18px;
  }
  .ant-modal-header {
    border-bottom: none;
  }
  .taRight {
    text-align: right;
  }
  table thead tr th,
  table tbody tr td {
    text-align: center;
  }
  .ant-pagination {
    text-align: right;
  }

  .operate {
    width:100%;
    height:auto;
    display: flex;
  }
  .operate>i {
    display: block;
    flex:1;
    cursor:pointer;
  }
  .operate>i:hover {
    font-size: 18px!important;
  }
  .operate>i span {
    width: 100%;
    text-align: center;
  }
  .paginationPanel {
    font-size: 12px;
    margin: -5px 20px 0 0;
  }
  .taRight {
    padding-right: 26px;
    text-align: right;
    button {
      margin: 0 10px;
    }
  }
}

.m-taskSetting-modal {
  .selectCombox {
    width: 100%;
  }
  .ant-select{
    width: 100%;
  }
}

.m-confirm-modal {
  .confirmConetent {
    font-size: 20px;
    text-align: center;
  }
}