.m-taskQueryDetail {

  .ant-select {
    width: auto;
  }
  .ant-pagination {
    margin: 0 10px;
    text-align: right;
  }
  .taRight {
    text-align: right;
  }

  table thead tr th{
    padding: 5px 8px;
    text-align: center;
  }

  table tbody tr td {
    text-align: center;
  }
  .example {
    text-align: center;
    background: rgba(0,0,0,0.05);
    border-radius: 4px;
    padding: 30px 50px;
    margin: 20px 0;
  }
}