.m-taskQuery {
  .taRight {
    text-align: right;
  }
  .colorFull {
    color: #f4a034;
  }
  h3 {
    text-align: center;
  }
  .exportDetail {
    float: right;
  }
  .m-task {
    border: 1px solid #d7d7d7;
    margin: 20px;
    .m-color {
      .ant-form-item-label label:after {
        color: #f4a034;
      }
    }
  }
  .taRight {
    padding-right: 26px;
    text-align: right;
    button {
      margin: 0 10px;
    }
  }
  table thead tr th,
  table tbody tr td {
    text-align: center;
  }
}