.m-invalidate {
  .btn {
    margin: 0 10px;
    text-align: right;
  }
  .m-card thead .tHeader {
    text-align: center;
  }
  .m-card tbody .tHeader {
    text-align: center;
  }
  div.operate {
    width:100%;
    height:auto;
    display: flex;
  }
  div.operate>i {
    display: block;
    flex:1;
    cursor:pointer;
  }
  h1 {
    font-size: 14px;
    padding: 10px 0 0 16px;
  }
}

.delContain {
  text-align: center;
  margin: 50px 0 30px 0;
  font-size: 18px;
}

.footer {
  width: 100%;
  text-align: right;
}

.footer .save {
  margin: 0 10px;
}

.table-content .ant-table {
  width: 100%;
}