@iconfont-css-prefix    : anticon;

.@{iconfont-css-prefix}-ams-change-asset:before { content: "\e6fb"; }
.@{iconfont-css-prefix}-ams-delete-asset:before { content: "\e6fa"; }
.@{iconfont-css-prefix}-ams-modify-asset:before { content: "\e6f9"; }
.@{iconfont-css-prefix}-ams-pay-asset:before { content: "\e6f8"; }
.@{iconfont-css-prefix}-ams-check-asset:before { content: "\e6f7"; }
.@{iconfont-css-prefix}-ams-finance:before { content: "\e6f6"; }
.@{iconfont-css-prefix}-ams-apply:before { content: "\e6f5"; }
.@{iconfont-css-prefix}-ams-search:before { content: "\e6f4"; }
.@{iconfont-css-prefix}-ams-search-asset:before { content: "\e6f3"; }
.@{iconfont-css-prefix}-ams-home:before { content: "\e6b9"; }
.@{iconfont-css-prefix}-ams-approve:before { content: "\e6af"; }
.@{iconfont-css-prefix}-ams-system:before { content: "\e672"; }