:global(.hack) {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  overflow: hidden;
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  margin: 0 auto;
  background-color: #fff;
}

:global(.banner-top) {
  width: 100%;
  height: 14px;
  background: url('../images/hack/bannertop.png') top;
}

:global(.hack-content) {
  position: relative;
  width: 960px;
  height: 100%;
  min-height: 580px;
  margin: 0 auto;
}

:global(.hack-earth) {
  position: absolute;
  top: 50%;
  left: 0;
  width: 500px;
  height: 300px;
  margin-top: -60px;
  margin-left: -190px;
  background: url("../images/hack/earth.png");
  background-size: contain;
}

:global(.hack-cloud) {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 95px;
  background: url("../images/hack/bottombg.png") no-repeat center;
}

/* 机器人及内容 */
:global(.hack-bot) {
  position: absolute;
  bottom: 50%;
  width: 100%;
  height: 165px;
}

:global(.robot) {
  height: 85px;
  margin-right: 10px;
  background: url("../images/hack/robot.png") right no-repeat;
}

/* 左边部分 */
:global(.hack-bot-left) {
  float: left;
  width: 250px;
  margin-top: 16px;
  text-align: right;
}

:global(.hack-bot-btm) {
  position: absolute;
  bottom: -30px;
  left: 37px;
  width: 92px;
  height: 38px;
  margin: 0 auto;
  background: url("../images/hack/shandow.png") no-repeat;
}

/* 右边部分 */
:global(.hack-bot-right) {
  float: left;
  height: 100%;
  margin-top: 18px;
}

:global(.hack-bot-right) > :global(.p-one) {
  font-size: 22px;
  font-weight: normal;
  line-height: 20px;
  color: #313131;
}

:global(.hack-bot-right) > :global(.p-two) {
  margin-top: 10px;
  font-size: 20px;
  line-height: 30px;
  color: #ff8928;
}

:global(.hack-bot-right) > :global(.p-three) {
  font-size: 20px;
  line-height: 25px;
  color: #ff8928;
}

/* 下 载 */
:global(.hack-btn) {
  width: 400px;
  height: 100px;
  margin-top: 50px;
  margin-left: 20px;
}

:global(.hack-button) {
  display: block;
  width: 212px;
  height: 40px;
  margin: 30px auto;
  border-radius: 4px;
  outline: none;
  font-size: 25px;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background: url('../images/hack/download.png') no-repeat center;
  background-size: contain;
  cursor: pointer;
}

:global(.hack-btn) > p {
  margin-top: -20px;
  font-size: 14px;
  color: #313131;
  text-align: center;
}
