.m-apply-asset {
  .btn {
    margin-top: 24px;
    text-align: right;
    .ant-btn {
      margin: 0 10px;
    }
  }
  .taRight {
    width: 98%;
    text-align: right;
  }
  h1 {
    font-size: 14px;
    padding: 0 0 10px 16px;
  }
  table thead tr th,
  table tbody tr td {
    text-align: center;
  }
}