@import '../../../assets/css/ams-theme';

.m-breadcurmb {
  padding-left: 16px;
  font-size: 13px;
  line-height: 30px;
}

.m-breadcurmb > span:last-child {
  font-weight: 400;
  color: @primary-color;
}
