.assetInquiry > .result {
  background: #fff;
}

.assetInquiry .m-card.ant-card {
  border-bottom: 1px dashed #d9d9d9;
  margin-bottom: 16px;
  .ant-card-body {
    padding-bottom:  10px;
  }
}

.ant-modal-title {
  color: #f4a034;
}

.result {
  h3 {
    color: #232322;
    font-size: 14px;
    padding: 8px 20px 10px;
    font-weight: normal;
  }

  .ant-table-thead {
    th {
      text-align: center;
    }
  }

  .ant-table-tbody {
    td {
      text-align: center;
    }
  }
}

.logModal .ant-table-thead > tr > th,
.logModal .ant-table-tbody > tr > td {
  text-align: center;
}
