.approve-trajectory {
  width: 87%;
  min-width: 860px;
  margin: 0 auto;
  padding-bottom: 24px;
  white-space: nowrap;
  overflow-x: auto;
}

.approve-trajectory li {
  display: inline-block;
  width: 224px;
  position: relative;
}

.approve-trajectory li:nth-child(1) {
  margin-left: 20px;
}

.approve-trajectory li i:nth-child(1) {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.approve-trajectory li i:nth-child(2) {
  position: absolute;
  top: 10px;
  left: 21px;
  width: 202px;
  height: 1px;
  display: inline-block;
}

.approve-trajectory li span {
  display: block;
  margin-left: -20px;
}

.approve-trajectory .approve-now {
  top: 2px;
}

.approve-contain .ant-collapse-content-box {
  padding: 25px 0;
}

.approve-contain th.tHeader, .approve-contain td.tHeader {
  text-align: center;
}

.approve-down i {
  background-color:  #f4a034;
}

.approve-trajectory .approve-now i:nth-child(1) {
  width: 24px;
  height: 24px;
  border: 1px solid #00bd9c;
}

.approve-trajectory .approve-now i:nth-child(2) {
  width: 200px;
  top: 12px;
  left: 24px;
  background-color: #dedede;
}

.approve-trajectory .approve-now i b {
  display: inline-block;
  position: absolute;
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  background-color: #00bd9c;
  border-radius: 50%;
}

.approve-un i {
  background-color: #dedede;
}

.approve-trajectory .approve-un i:last-child {
  display: none;
}

.approve-btn {
  text-align: right;
  padding: 10px 20px 10px 0;
}

.ant-collapse-header,
.ant-collapse-header i {
  display: none;
}

.ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content {
  border-top: none;
}

// 流程标识
.approve-process {
  text-align: center;
}

.approve-process li {
  padding: 0 20px;
}

.approve-process li,
.approve-process li i,
.approve-process li span {
  display: inline-block;
}

.approve-process li i {
  width: 18px;
  height: 18px;
  margin-right: 15px;
  border-radius: 50%;
  vertical-align: sub;
}

.approve-process .pro-down i {
  background-color: LightGreen;
}

.approve-process .pro-doing i {
  background-color: red;
}

.approve-process .pro-undo i {
  background-color: #377AFF;
}