.scroll {
  position: relative;
  overflow: hidden;
  height: 100%;
  .vertical-bar,
  .horizontal-bar {
    opacity: 0;
    position: absolute;
    z-index: 9;
    transition: opacity 0.6s;
    i {
      opacity: 0.4;
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid #2b2b2a;
      border-radius: 3px;
      background-color: #ccc;
      cursor: pointer;
      transition: opacity 0.2s;
    }
    i:hover {
      opacity: 0.8;
    }
  }
  .vertical-bar {
    top: 0;
    right: 0;
    width: 7px;
    height: 100%;
    i {
      top: 0;
      left: 0;
    }
  }
  .horizontal-bar {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7px;
    i {
      bottom: 0;
      left: 0;
    }
  }
  .vertical-bar.drag,
  .horizontal-bar.drag {
    opacity: 1;
    i {
      opacity: 0.8;
    }
  }
  .vertical-bar.hidden,
  .horizontal-bar.hidden {
    opacity: 0;
  }
  .container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
  }
}

.scroll:hover {
  .vertical-bar,
  .horizontal-bar {
    opacity: 1;
  }
  .vertical-bar.hidden,
  .horizontal-bar.hidden {
    opacity: 0;
  }
}

.scroll.main {
  .vertical-bar,
  .horizontal-bar {
    i {
      border: 1px solid #fff;
      background-color: #888;
    }
  }
}

.noselect {
  user-select: none;
}