@import '../../../assets/css/ams-theme';

.m-system-menu {
  .sub-menu {
    li {
      margin: 10px 0;
    }
    li:hover {
      color: @primary-color;
    }
    .name {
      display: inline-block;
      width: 400px;
    }
  }
  table thead tr th,
  table tbody tr td {
    text-align: center;
  }
}