.m-system-role {
  .action {
    .edting {
      a {
        color: #28aae3;
      }
    }
  }
  .btn {
    text-align: right;
    .ant-btn {
      margin: 0 10px;
    }
  }
  table thead tr th,
  table tbody tr td {
    text-align: center;
  }
}