div.operate {
  width:100%;
  height:auto;
  display: flex;
}

div.operate i {
  position: relative;
  display: block;
  flex:1;
  cursor:pointer;
}

.operate i:hover span {
  display: block;
}

.operate i span {
  display: none;
  position: absolute;
  left: 0px;
  top: -15px;
  width: 36px;
  height: 15px;
  line-height: 15px;
  color: slategrey;
  font-size: 12px;
  cursor: pointer;
}
