.m-staffFinder {
  .taRight {
    text-align: right;
    button {
      margin-right: 20px;
    }
  }
  h1 {
    font-size: 14px;
    padding: 0 0 10px 16px;
  }
  .ant-select {
    width: auto;
  }
  table thead tr th,
  table tbody tr td {
    text-align: center;
  }
}