.applicationSearch {
  width: 100%;
  .assetsNo {
    padding: 10px;
    border-bottom: 1px solid;
  }
  .test {
    background-color: #f4a034;
  }
}
.applicationSearch h1 {
  font-size: 14px;
  padding: 10px 0 0 16px;
}
.applicationSearch th.tHeader {
  text-align: center;
}
.applicationSearch td.tHeader {
  text-align: center;
}
.applicationSearch div.operate {
  width:100%;
  height:auto;
  display: flex;
}
.applicationSearch div.operate>i {
  display: block;
  flex:1;
  cursor:pointer;
}

.applicationSearch .link {
  color: #f4a034;
  cursor:pointer;
}

.applicationSearch .ant-table-wrapper {
  margin-top: 10px;
}
