.m-invalidate {
  .text-area-label {
    float: left;
    width: 9.7%;
    text-align: right;
  }
  .text-area {
    float: left;
    width: 86.1111111%;
  }
  .table-action {
    span {
      display: flex;
    }
    a {
      flex: 1;
      width: 50%;
      float: left;
    }
  }
  .btn {
    .ant-btn {
      margin-right: 10px;
    }
  }
  .createInfo {
    color: rgba(0, 0, 0, 0.25);
  }
  .upLoadList {
    position: relative;
    width: 170px;
    height: 20px;
    padding: 0 5px;
    line-height: 20px;
    border-radius: 2px;
    background-color: #F2F2F2;
    text-align: justify
  }
  .upLoadList span {
    display: inline-block;
    width: 100px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .upLoadList i {
    line-height: 20px;
    float: right;
    cursor: pointer;
  }
  .upLoadList b {
    display: none;
  }
  .upLoadList i:hover b{
    display: block;
    position: absolute;
    top: -18px;
    right: -2px;
    font-size: 10px;
    font-weight: normal;
  }
  table thead tr th,
  table tbody tr td {
    text-align: center;
  }
}
.upLoadContain {
  position: relative;
}

.upLoadContain input {
  display: none;
}